# BarCodeReader

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: MainActivity.java
app/src/main/java/models/: AppDatabase.java  BarCode.java  BarCodeDao.java
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
